# Ticket: Connection
# Rename this file to .ini after filling in your MFLIX_DB_URI and your SECRET_KEY
# Do not surround the URI with quotes
SECRET_KEY=tweyuryweyuehsbznvbnvxcnb1252354357635763
MFLIX_NS=mflix
PORT=5000
MFLIX_DB_URI=mongodb+srv://dbUser:dbUser@mflix-rixlc.mongodb.net/test?retryWrites=true
